# ATBSearch

./: .gitignore  README.md  cadastro.css  cadastro.html  cadastro.js  contato.html  index.html  login.css  login.html  login.js  teste.css
ATBSearch-main/HTML/: cadastro.php  defModel.css  index.js  login.js  login.php  logout.php  modBootstrap.css  position.css  salvar-cadastro.php  salvar-login.php  style.css  tabela-principal.php  tabela.js
Apresentacao/: App.config  Apresentacao.csproj  frmCliente.Designer.cs  frmCliente.cs  frmFornecedor.Designer.cs  frmFornecedor.cs  frmPrompt.Designer.cs  frmPrompt.cs  packages.config
Apresentacao/Properties/: Resources.Designer.cs
Dados/: Cliente.cs  ClienteRepository.cs  ClienteValidator.cs  Connection.cs  Dados.csproj  Fornecedor.cs  FornecedorRepository.cs  FornecedorValidator.cs  ItemVenda.cs  ItemVendaRepository.cs  Produto.cs  ProdutoRepository .cs  Tipos.cs  Venda .cs  VendaRepository.cs  app.config  packages.config
HTML/: antibiotico-repository.php  cadastro.css  cadastro.html  cadastro.js  cadastro.php  coisas.css  connection.php  contato.html  contato.js  contato.php  defModel.css  gerenciar-conta.js  gerenciar-conta.php  index.css  index.html  index.js  index.php  login.css  login.html  login.js  login.php  logout.php  modBootstrap.css  personalizar-tabela.css  personalizar-tabela.js  personalizar-tabela.php  position.css  salvar-cadastro.php  salvar-login.php  senha.html  style.css  tabela-principal.html  tabela-principal.php  tabela.html  tabela.js  tabela.php  tabelaFiltrosTeste.html  tabelas.php  teste-index.css  teste-index.html  (+2 more)
Imagens/: fundo.jfif
Imagens/carroseul2_files/: AGSKWxV9m3m9Nby4Ape5AQ0axzsdEkvmX6NZIxNQ_td3DArfYi7cUz9hsHG2oTKM-fP4EJOwfROYTEVFfEjS1kA7I-srK9FFDnnpSFbvfaS7NwVGpvq0Es1mHgj8khEcXyNnAd319Ue_9A=  AGSKWxVnZSO6AyeHVnlnqoWehIBdE2UUp03wd_Q3cxXoj-GI01c32Peda43jJnIQDc006_0GNRTU5Vpsx1rJe0A3BEPNWMM3dCCLmTYPIyxvAQiyzsbgAIcuyH1Q3d0FyDYAmi4aXJ9NrQ=  AGSKWxXjR-2yHTBpHxGx0fqgeTidxg28qCDcyLrhfVw1dRrpaXeFJ7BeAH0VD9d65RzwOLsrt6JnIM7ipYzitdNs5VqWHUDi7pAvoizD3LQuh4MEvuSh1E7D43uNVfTANHCRGJKAwfvhGA=  a69den.895f13a1.css  ads.html  aframe.html  ca-pub-1336670899173323  client  f(1).txt  f(2).txt  f.txt  hoisted.3a38f036.js.download  js  polyfills-legacy.9eca7733.js.download  saved_resource(3).html  wfw5xd.12e8c975.css  wfw5xd.33fbc704.css  wfw5xd.a8ed9920.css  yu1w15.57ed7e2b.css  zrt_lookup_fy2021.html
Negocio/: ClienteService.cs  FornecedorService.cs  ItemVendaService.cs  Negocio.csproj  ProdutoService.cs  VendaService.cs  packages.config
PesqAntibiDesktop/: PesqAntibiDesktop.sln
PesqAntibiDesktop/Dados/: AuthenticationCloud.cs  AuthenticationLocal.cs  Dados.csproj  DataAdapter.cs  DataDeleter.cs  DataLoader.cs  DataSaver.cs  DataSync.cs  InternetConnectionChecker.cs  TipoAntibiotico.cs  TipoErroSalvarTabela.cs  TipoMensagemLogin.cs  TipoMorfologia.cs
PesqAntibiDesktop/PesqAntibiDesktop/: App.config  Database1DataSet.Designer.cs  Database1DataSet.xsd  FilterControler.cs  FontSizer.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form2.resx  FormAbrirTabelaPersonalizada.Designer.cs  FormAbrirTabelaPersonalizada.cs  FormCriarTabela.Designer.cs  FormCriarTabela.cs  FormCriarTabela.resx  FormFiltrarAntibiotico.Designer.cs  FormFiltrarAntibiotico.cs  FormFiltrarAntibiotico.resx  FormLoginCloud.Designer.cs  FormLoginCloud.cs  FormLoginLocal.Designer.cs  FormLoginLocal.cs  FormLoginLocal.resx  FormNomeTabela.Designer.cs  FormNomeTabela.cs  FormShow.cs  FormTabelasPersonalizadas.Designer.cs  FormTabelasPersonalizadas.cs  FormTabelasPersonalizadas.resx  GridLoader.cs  MenuClickOpen.cs  PesqAntibiDesktop.csproj  Program.cs
PesqAntibiDesktop/PesqAntibiDesktop/APP_DATA/: Database1 - Copy_log.ldf
PesqAntibiDesktop/PesqAntibiDesktop/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
PesqAntibiDesktop/ViewConsole/: Program.cs  ViewConsole.csproj
Pesquisador-Antibiotico-Desktop-Nuvem/: Pesquisador-Antibiotico-Desktop.sln
Pesquisador-Antibiotico-Desktop-Nuvem/View/: App.xaml  App.xaml.cs  FiltrarAntibioticoPage.xaml  FiltrarAntibioticoPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  View.csproj  app.manifest
Pesquisador-de-Antibioticos-main/HTML/: antibiotico-repository.php  cadastro.html  contato.html  defModel.css  position.css  senha.html  tabela-principal.php
Projeto_Bootsrtrap/: tabelas.html
View/: App.config  Program.cs  View.csproj
View/Properties/: AssemblyInfo.cs
(+8 files in other folders)
