<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="position.css">
    <link rel="stylesheet" href="defModel.css">
    <link rel="stylesheet" href="index.css">

    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="../Imagens/lupa-com-antibiotico.png" type="image/x-icon">

    <title>ATBSearch</title>
</head>

<style>
    .image {
        margin-top: 30px;
        margin-left: 60px;
        margin-right: 60px;

        /*razão de 26px witdh por 15px hieght*/
        width: 420px;
        /*26px*/
        height: 240px;
        /*15px*/
    }

    .carousel-container {
        width: 70%;
        margin-left: 15%;
        margin-right: 15%;
        margin-top: 60px;
    }

    .carousel-image-item-container {
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .carousel-image {
        height: 400px
    }



    .display-lado-lado {
        display: flex;
        flex-direction: row;
        align-items: top;
        justify-content: center;
    }

    .margem-inicio {
        margin-top: 20px;
        margin-left: 5%;
        margin-right: 5%;
    }

    .div-inicial-accordion {
        height: inherit;
        width: 60%;
    }

    .accordion-centraliza {
        padding-top: 10%;
    }


    .alinhamentoCentro {
        margin-left: 10vw;
        margin-top: 20px;
        padding: 5px;
        width: 52vw;
    }

    .container-flex-corpo {
        display: flex;
        flex-direction: column;
    }

    .powerBi {
        width: 790px;
        height: 510px;
    }

    @media (max-width: 1330px) {
        .powerBi {
            width: 750px;
            height: 460px;
        }
    }

    @media (max-width: 1229px) {
        .image {
            margin-left: 40px;
            margin-right: 20px;

            width: 336px;
            height: 195px;
        }

        .carousel-image {
            height: 390px
        }
    }

    @media (max-width: 1175px) {
        .powerBi {
            width: 690px;
            height: 445px;
        }
    }

    @media (max-width: 974px) {
        .image {
            width: 280px;
            height: 150px;
        }

        .alinhamentoCentro {
            margin-left: 5vw;
        }

        .carousel-container {
            width: 90%;
            margin-left: 5%;
            margin-right: 5%;
        }

        .carousel-image {
            height: 350px
        }
    }

    @media(max-width: 861px) {
        .fotos-grupo {
            gap: 20px;
        }
    }

    @media (max-width: 890px) {
        .powerBi {
            width: 640px;
            height: 405px;
        }
    }

    @media (max-width: 820px) {
        .powerBi {
            width: 590px;
            height: 380px;
        }
    }


    @media (max-width: 804px) {

        .image {
            display: none;
        }

        .alinhamentoCentro {
            width: 92vw;
        }

        .container-flex-corpo {
            display: initial;
        }

        .margem-inicio {
            margin-left: 1%;
            margin-right: 1%;
        }

        .display-lado-lado {
            flex-direction: column;
        }

        .div-inicial-accordion {
            display: flex;
            flex-direction: column;
            justify-content: top;
            align-items: stretch;
            width: 100%;
        }

        .accordion-centraliza {
            padding-top: 0;
        }

        .carousel-image {
            height: 300px
        }

    }


    @media(max-width: 776px) {
        .fotos-grupo {
            gap: 10px;
        }
    }

     @media (max-width: 732px) {
        .powerBi {
            width: 550px;
            height: 360px;
        }
    }

    @media (max-width: 680px) {
        .powerBi {
            width: 500px;
            height: 320px;
        }
    }

    @media (max-width: 611px) {
        .fotos-grupo {
            flex-direction: column;
        }
    }

    @media (max-width: 600px) {

        .carousel-image {
            height: 250px
        }

        .carousel-container {
            width: 100%;
            margin-left: 0;
            margin-right: 0;
        }
    }

    @media (max-width: 570px) {
        .powerBi {
            width: 400px;
            height: 280px;
        }
    }

    @media (max-width: 450px) {
        .carousel-image {
            height: 200px
        }

        .powerBi {
            width: 350px;
            height: 250px;
        }
    }

    @media (max-width: 405px) {

        .powerBi {
            width: 300px;
            height: 225px;
        }
    }

    @media (max-width: 350px) {

        .powerBi {
            width: 290px;
            height: 220px;
        }
    }

    @media (max-width: 370px) {
        .carousel-image {
            height: 180px
        }
    }
</style>

<body class="body-default">

    <div class="navbar">
        <div class="nav-left">
            <img src="../Imagens/lupa-com-antibiotico.png">
            ATBSearch
        </div>

        <div class="nav-right">
            <a href="index.html">Menu</a>
            <a href="contato.html">Contato</a>
            <a href="tabela-principal.php">Tabelas</a>
            <a href="cadastro.php">Cadastrar</a>
            <a href="login.html">Login</a>
        </div>
    </div>

    <br><br>

    <div class="container-flex-corpo">

        <div class="display-lado-lado margem-inicio">

            <div class="div-inicial-accordion">
                <div class="accordion accordion-centraliza" id="accordionInicio">
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                Qual problema o sistema de saúde enfrenta?
                            </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <p>
                                    O uso inadequado de antibióticos é um dos grandes desafios enfrentados pela
                                    saúde
                                    pública
                                    atual,
                                    contribuindo diretamente para o aumento da resistência microbiana e a redução da
                                    eficácia
                                    dos
                                    tratamentos. Pensando nisso, esta plataforma foi desenvolvida para oferecer
                                    suporte
                                    a
                                    profissionais
                                    da
                                    saúde, estudantes e pesquisadores na escolha racional e baseada em evidências de
                                    antimicrobianos.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                                Como o ATBSearch pode ajudar?
                            </button>
                        </h2>
                        <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                            <div class="accordion-body">

                                <p>
                                    O ATBSearch é uma plataforma que reune, de forma organizada e acessível,
                                    informações
                                    atualizadas sobre
                                    antibióticos disponíveis no mercado nacional, como sua classe farmacológica e
                                    espectro
                                    de
                                    ação de acordo
                                    com as carcaterísticas das bactérias alvo.
                                    A consulta é facilitada por um sistema de tabelas com filtros inteligentes, que
                                    permite
                                    selecionar os
                                    medicamentos com base em critérios como tipo e morfologia bacteriana, promovendo
                                    maior
                                    precisão
                                    terapêutica.
                                </p>

                                <p>
                                    A plataforma também foi planejada para ser acessível em diferentes contextos,
                                    oferecendo
                                    versões online e offline, com diferentes modalidades de uso — desde uma versão
                                    gratuita
                                    para
                                    fins
                                    acadêmicos até uma versão avançada voltada a instituições de saúde.
                                </p>

                                <p>
                                    Ao integrar tecnologia da informação com fundamentos de farmacologia e gestão em
                                    saúde,
                                    esta
                                    ferramenta busca contribuir diretamente para o enfrentamento da resistência
                                    antimicrobiana e
                                    para a
                                    melhoria da segurança do paciente.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="image">
                <iframe width="100%" height="100%" src="https://www.youtube.com/embed/bhauokgjcdw?si=bNiwm-XSGZlctjq1"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
                </iframe>
            </div>
        </div>

        <div class="carousel-container">

            <div id="carouselExample" class="carousel slide" data-bs-theme="dark" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="carousel-image-item-container">
                            <img src="../Imagens/antibioticos-.jpg" class="carousel-image">
                        </div>

                    </div>
                    <div class="carousel-item">
                        <div class="carousel-image-item-container">
                            <img src="../Imagens/Bacterial_morphology_diagram-pt.svg.png" class="carousel-image">
                        </div>

                    </div>
                    <div class="carousel-item">
                        <div class="carousel-image-item-container">
                            <img src="../Imagens/GramPositivaGramNegativa.png" class="carousel-image">
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Anterior</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExample"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Próximo</span>
                </button>
            </div>

        </div>

        <div class="alinhamentoCentro">

            <iframe title="ApresentacaoTCC-BancaJunho" class="powerBi" id="powerbi"
                src="https://app.powerbi.com/view?r=eyJrIjoiZWZiYzQ4N2QtNDVhMy00MTU4LWI1MzMtMmY1OGE2NmIwMjZlIiwidCI6ImI0NzQxYTgyLTZiNmUtNDNhNS1hZDZlLTEwNDQ1MTFhYWVkNiJ9"
                frameborder="0" allowFullScreen="true"></iframe>
        </div>

        <h2 style="text-align: center;">Integrantes da Equipe</h2>
        <div class="fotos-grupo">
            <div class="foto1">
                Arthur Buzas Baccan
                <br>
                Líder do projeto
                <br>
                Responsável pelo Desktop
                <img src="../Imagens/Arthur.jpeg">
            </div>
            <div class="foto2">
                Lucas Antunes Soares
                <br>
                Responsável pelo App Mobile
                <br>
                <img src="../Imagens/Antunes.jpeg">
            </div>
            <div class="foto3">
                Natan Fontana
                <br>
                Responsável pelo Site - Web
                <br>
                <img src="../Imagens/Natan.jpeg">
            </div>
        </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
        crossorigin="anonymous"></script>
</body>

</html>