<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="position.css">
    <link rel="stylesheet" href="defModel.css">
    <link rel="stylesheet" href="teste.css">

    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="../Imagens/lupa-com-antibiotico.png" type="image/x-icon">

    <link rel="stylesheet" href="modBootstrap.css">

    <title>Tabelas</title>
</head>

<style>

    body {
        background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),url("../Imagens/antibioticos2.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        backdrop-filter: blur(7px);
        height: 100vh;
    }

    div.container {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 150px;
        
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        width: 1200px;
        height: 530px;

        border: 2px solid #006494;
        border-radius: 0px;

        background-color: #006494;
    }

    div.text-contato {
        width: 484px;
        height: 225px;

        font-size: 26px;

        color: white;
    }

    div.form-contato {
        display: flex;
        flex-direction: column;
        gap: 20px;

        .email {
            width: 400px;

            border: 2px solid white;
            border-radius: 7px;
        }

        .mensagem {
            width: 400px;
            height: 170px;

            border: 2px solid white;
            border-radius: 7px;
        }

        button {
            display: inline-block;
            outline: none;
            cursor: pointer;
            font-size: 14px;
            line-height: 1;
            border-radius: 500px;
            transition-property: background-color,border-color,color,box-shadow,filter;
            transition-duration: .3s;
            border: 1px solid transparent;
            letter-spacing: 2px;
            width: 250px;
            text-transform: uppercase;
            white-space: normal;
            font-weight: 700;
            text-align: center;
            padding: 16px 14px 18px;
            color: #006494;
            background-color: #ffffff;
            height: 48px;
            :hover{
                background-color: #495c4f;
            }}
    }


</style>

<body>

    <div class="navbar">
        <div class="nav-left">
            <img src="../Imagens/lupa-com-antibiotico.png">
            ATBSearch
        </div>

        <div class="nav-right">
            <a href="index.html">Menu</a>
            <a href="contato.html">Contato</a>
            <a href="tabela-principal.php">Tabelas</a>
            <a href="cadastro.html">Cadastrar</a>
            <a href="login.html">Login</a>
        </div>
    </div>

    
    <div class="container">
        <div style="border:4px solid white; width: 1150px; height: 485px; top: 50%; left: 50%; transform: translate(-50%, -50%); position: absolute; z-index: 100;"></div>
            <div class="text-contato">
                <h1 style="font-size: 48px;">Fale Conosco!</h1>
                <br> 
                <p style="font-size: 30px;"> Para recebe nossa ajuda, preencha o formulário a seguir e envie-nos uma mensagem </p> 
            </div>

            <div class="form-contato">
                <form style="display: flex; flex-direction: column; align-items: center;">
                    <input type="text" class="email" placeholder="usuario@email.com">
                    <br>
                    <textarea class="mensagem" placeholder="Digite sua mensagem aqui"></textarea>
                    <br>
                    <button>Enviar</button>
                </form>
            </div>
        </div>
    </div>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>